# tdd_outside_in

./: README.md  chatgpt_history_outside_in.md  copilot_history_outside_in.md  pom.xml
src/chatgpt/shopping_cart/: CreditCardPaymentMethod.java  PaymentMethod.java  PaymentService.java  Product.java  ShippingAddress.java  ShoppingCartSystem.java
src/chatgpt/tests/: PaymentMethodTest.java  ShoppingCartTest.java
src/main/java/chatgpt/shopping_cart/: PayPalPaymentMethod.java  ProductNotInStock.java  ShopCatalog.java  ShoppingCart.java
src/main/java/copilot/shopping_cart/: CreditCardPaymentMethod.java  PayPalPaymentMethod.java  PaymentMethod.java  PaymentService.java  Product.java  ProductNotInStock.java  ShippingAddress.java  ShopCatalog.java  ShoppingCart.java  ShoppingCartSystem.java
src/main/java/human/shopping_cart/: CreditCardPaymentMethod.java  PayPalPaymentMethod.java  PaymentMethod.java  PaymentService.java  Product.java  ProductNotInStock.java  ShippingAddress.java  ShopCatalog.java  ShoppingCart.java  (+1 more)
src/main/java/shopping_cart/: PayPalPaymentMethod.java  ShippingAddress.java  ShopCatalog.java  ShoppingCart.java  ShoppingCartSystem.java
src/shopping_cart/: CreditCardPaymentMethod.java  PayPalPaymentMethod.java  PaymentMethod.java  PaymentService.java  Product.java  ProductNotInStock.java  ShippingAddress.java  ShopCatalog.java  ShoppingCartSystem.java
src/test/java/tests/: ShoppingCartSystemTest.java
src/tests/: PaymentMethodTest.java  ProductTest.java  ShippingAddressTest.java  ShoppingCartSystemAcceptanceTest.java  ShoppingCartSystemTest.java  ShoppingCartTest.java
(+16 files in other folders)
